server.port=9080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:mem:admin;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.org.hibernate.SQL=DEBUG

######################################################
# Website Informations
######################################################
app.website.url=${WEBSITE_URL}
app.cors.origins=${WEBSITE_URL}
