######################################################
# SpringBoot configurations
######################################################
spring.profiles.active=@spring.profiles.active@
spring.devtools.livereload.enabled=true

######################################################
# Jpa configurations
######################################################
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate


######################################################
# Swagger configurations
######################################################
server.servlet.context-path=/api/v1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

######################################################
# Thymeleaf configurations
######################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location= true