server.port=9081

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.org.hibernate.SQL=DEBUG

######################################################
# Website Informations
######################################################
app.website.url=http://localhost:4200
app.cors.origins=http://localhost:4200
