server.port=5000

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

######################################################
# Website Informations
######################################################
app.website.url=${WEBSITE_URL}
app.cors.origins=${WEBSITE_URL}
